services:
  dbsus:
    image: postgres:17
    ports:
      - "5000:5432"
    container_name: dbsus
    environment:
      - POSTGRES_DB=dbsus
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
    networks:
      - susnetwork

  adminsus:
    image: dpage/pgadmin4:8
    ports: 
      - "5050:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=admin1234
    depends_on:
      - dbsus
    networks:
      - susnetwork
networks:
  susnetwork:
    driver: bridge
